# Practa Submission API

This document describes the schema and process for submitting a Practa component to the Stellarin community repository via the Practa Validator Service.

## Base URL

```
https://stellarin-practa-verification.replit.app
```

## Quick Start

### Two-Step Submission Flow

The Practa Validator uses a two-step submission process that lets you validate your package before signing in:

```
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│  1. Upload ZIP  │ -> │  2. Sign In     │ -> │  3. Submission  │
│  (No auth)      │    │  (Replit OAuth) │    │  Created        │
└─────────────────┘    └─────────────────┘    └─────────────────┘
```

**Step 1: Upload & Validate**
- Upload your ZIP file to `/api/submissions/upload-preview`
- No authentication required
- Receive instant validation results and a claim token
- Token expires in 30 minutes

**Step 2: Sign In & Claim**
- Sign in with Replit (supports GitHub, Google, email)
- POST the claim token to `/api/submissions/claim`
- Your submission is created and queued for review

This flow allows you to verify your package passes validation before creating an account.

---

## API Endpoints

### Upload Preview (No Auth Required)

Validates your ZIP file and returns a claim token.

```http
POST /api/submissions/upload-preview
Content-Type: multipart/form-data
```

**Request:**

| Field | Type | Description |
|-------|------|-------------|
| `file` | File | ZIP file (max 10MB) |

**cURL Example:**

```bash
curl -X POST https://stellarin-practa-verification.replit.app/api/submissions/upload-preview \
  -F "file=@my-practa.zip"
```

**Response (200 OK):**

```json
{
  "token": "550e8400-e29b-41d4-a716-446655440000",
  "practaName": "my-practa-component",
  "practaType": "widget",
  "version": "1.0.0",
  "validationScore": 85,
  "validationChecks": [
    {
      "name": "Has index.tsx",
      "category": "code_safety",
      "passed": true,
      "message": "Found required entry point"
    },
    {
      "name": "No eval() usage",
      "category": "code_safety", 
      "passed": true,
      "message": "No dangerous eval patterns detected"
    },
    {
      "name": "Has manifest.json",
      "category": "contract_compliance",
      "passed": true,
      "message": "Manifest file found and valid"
    }
  ],
  "valid": true,
  "expiresAt": "2024-01-15T11:00:00.000Z",
  "requiresAuth": true
}
```

**Response Fields:**

| Field | Type | Description |
|-------|------|-------------|
| `token` | string | UUID to claim this upload after authentication |
| `practaName` | string | Name extracted from manifest or filename |
| `practaType` | string | Type from manifest (widget, panel, tool, integration) |
| `version` | string | Version from manifest |
| `validationScore` | number | Score 0-100 based on passed checks |
| `validationChecks` | array | Detailed validation results |
| `valid` | boolean | Whether all required checks passed |
| `expiresAt` | string | ISO timestamp when token expires (30 min) |
| `requiresAuth` | boolean | Always true - must sign in to claim |

---

### Claim Submission (Auth Required)

Converts a validated upload into a real submission.

```http
POST /api/submissions/claim
Content-Type: application/json
Cookie: connect.sid=<session>
```

**Request Body:**

```json
{
  "token": "550e8400-e29b-41d4-a716-446655440000"
}
```

**cURL Example:**

```bash
curl -X POST https://stellarin-practa-verification.replit.app/api/submissions/claim \
  -H "Content-Type: application/json" \
  -H "Cookie: connect.sid=YOUR_SESSION_COOKIE" \
  -d '{"token": "550e8400-e29b-41d4-a716-446655440000"}'
```

**Response (200 OK):**

```json
{
  "id": "7f3d2b1a-4e5c-6d7f-8a9b-0c1d2e3f4a5b",
  "publisherId": "pub_abc123",
  "practaName": "my-practa-component",
  "practaType": "widget",
  "version": "1.0.0",
  "description": "A helpful widget for productivity",
  "status": "pending",
  "validationScore": 85,
  "validationChecks": [...],
  "createdAt": "2024-01-15T10:30:00.000Z"
}
```

---

### Direct Upload (Auth Required)

If already signed in, skip the two-step flow and upload directly.

```http
POST /api/submissions/upload
Content-Type: multipart/form-data
Cookie: connect.sid=<session>
```

**Request:**

| Field | Type | Description |
|-------|------|-------------|
| `file` | File | ZIP file (max 10MB) |

**Response:** Same as Claim Submission response.

---

### List My Submissions

```http
GET /api/submissions
Cookie: connect.sid=<session>
```

**Response (200 OK):**

```json
[
  {
    "id": "7f3d2b1a-4e5c-6d7f-8a9b-0c1d2e3f4a5b",
    "practaName": "my-practa-component",
    "practaType": "widget",
    "version": "1.0.0",
    "status": "pending",
    "validationScore": 85,
    "createdAt": "2024-01-15T10:30:00.000Z",
    "publisher": {
      "displayName": "Your Name",
      "trustLevel": 1
    }
  }
]
```

---

### Get Submission Details

```http
GET /api/submissions/:id
Cookie: connect.sid=<session>
```

---

### Get Publisher Profile

```http
GET /api/publisher
Cookie: connect.sid=<session>
```

**Response (200 OK):**

```json
{
  "id": "pub_abc123",
  "displayName": "Your Name",
  "githubUsername": "your-github",
  "trustLevel": 1,
  "totalSubmissions": 5,
  "approvedSubmissions": 3,
  "rejectedSubmissions": 1
}
```

---

## ZIP Package Structure

Your Practa ZIP file must contain the following structure:

```
my-practa/
├── index.tsx          # Required: Main component file
├── manifest.json      # Required: Package metadata  
├── README.md          # Required: Documentation
├── styles.css         # Optional: Component styles
└── assets/            # Optional: Static assets
    └── icon.svg
```

### Required Files

| File | Purpose |
|------|---------|
| `index.tsx` | Main React component with default export |
| `manifest.json` | Package metadata (name, version, type, etc.) |
| `README.md` | Documentation (min 100 characters) |

---

## Manifest Schema

The `manifest.json` file defines your Practa's metadata:

```json
{
  "name": "my-practa-component",
  "version": "1.0.0",
  "type": "widget",
  "description": "A brief description of what this Practa does",
  "author": "Your Name",
  "displayName": "My Practa Component",
  "category": "productivity",
  "tags": ["utility", "dashboard"],
  "riceRange": [5, 15],
  "estimatedDuration": 300,
  "requiredPermissions": []
}
```

### Manifest Fields

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `name` | string | Yes | Unique identifier (lowercase, hyphens) |
| `version` | string | Yes | Semantic version (e.g., "1.0.0") |
| `type` | string | Yes | One of: "widget", "panel", "tool", "integration" |
| `description` | string | Yes | Brief description (max 200 chars) |
| `author` | string | Yes | Author name |
| `displayName` | string | No | Human-readable name |
| `category` | string | No | Category for discovery |
| `tags` | array | No | Search tags (max 5) |
| `riceRange` | [number, number] | No | Min/max rice cost range |
| `estimatedDuration` | number | No | Estimated duration in seconds |
| `requiredPermissions` | array | No | Required system permissions |

---

## Component Requirements

### index.tsx

Your main component must:

1. Export a default React component
2. Accept standard Practa props (context, onComplete, onSkip)
3. Not use prohibited patterns

```tsx
interface PractaProps {
  context: {
    user: { id: string; name: string };
    session: { id: string };
  };
  onComplete: (result: any) => void;
  onSkip: () => void;
}

export default function MyPracta({ context, onComplete, onSkip }: PractaProps) {
  const handleFinish = () => {
    onComplete({ success: true, data: "result" });
  };

  return (
    <div className="practa-container">
      <h2>Hello, {context.user.name}</h2>
      <button onClick={handleFinish}>Complete</button>
      <button onClick={onSkip}>Skip</button>
    </div>
  );
}
```

---

## Validation Checks

Submissions are automatically validated across three categories:

### Code Safety (Required)

| Check | Description |
|-------|-------------|
| No `eval()` | Prevents arbitrary code execution |
| No `Function()` constructor | Blocks dynamic function creation |
| No obfuscated code | Detects minified/encoded patterns |
| ZIP slip protection | Prevents path traversal attacks |

### Contract Compliance (Required)

| Check | Description |
|-------|-------------|
| Has index.tsx | Entry point exists |
| Has manifest.json | Valid JSON metadata |
| Has README.md | Documentation included |
| Default export | Component properly exported |

### Quality Standards

| Check | Description |
|-------|-------------|
| README content | Min 100 characters |
| Manifest description | Description field populated |
| Valid semver | Version follows semantic versioning |

---

## Submission States

| Status | Description |
|--------|-------------|
| `pending` | Awaiting human review |
| `analyzing` | Validation in progress or has issues |
| `approved` | Approved, ready for publishing |
| `rejected` | Rejected by reviewer |
| `published` | Live in Stellarin repository |

---

## Trust Levels

Publishers build trust through successful submissions:

| Level | Name | Requirements | Benefits |
|-------|------|--------------|----------|
| 0 | New | First-time publisher | Standard review |
| 1 | Contributor | 1+ approved | Faster review |
| 2 | Verified | 3+ approved | Priority queue |
| 3 | Trusted | 10+ approved | Expedited review |

---

## Error Responses

All errors return JSON with this structure:

```json
{
  "message": "Human-readable error description"
}
```

### Common Errors

| HTTP Code | Message | Cause |
|-----------|---------|-------|
| 400 | "No file uploaded" | Missing file in request |
| 400 | "File size exceeds 10MB limit" | ZIP too large |
| 400 | "Invalid ZIP file" | Corrupted or unreadable ZIP |
| 400 | "Potential path traversal detected" | ZIP slip attack blocked |
| 401 | "Unauthorized" | Not signed in |
| 404 | "Upload not found or expired" | Token expired or invalid |
| 404 | "Submission not found" | Invalid submission ID |

---

## Authentication

The Practa Validator uses Replit Auth which supports:

- GitHub login
- Google login  
- Apple login
- Email/password

### Sign In Flow

1. Redirect to `/api/login`
2. Complete OAuth flow with chosen provider
3. Session cookie is set automatically
4. Use cookie for authenticated API calls

### Sign Out

```http
POST /api/logout
```

---

## Rate Limits

| Endpoint | Limit |
|----------|-------|
| Upload preview | 10 per minute |
| Claim submission | 5 per minute |
| List submissions | 30 per minute |

---

## Example: Complete Submission Flow

```bash
# Step 1: Upload and validate (no auth needed)
RESPONSE=$(curl -s -X POST \
  https://stellarin-practa-verification.replit.app/api/submissions/upload-preview \
  -F "file=@my-practa.zip")

# Extract token from response
TOKEN=$(echo $RESPONSE | jq -r '.token')
echo "Validation score: $(echo $RESPONSE | jq '.validationScore')"
echo "Token: $TOKEN"

# Step 2: Sign in via browser at /api/login
# After signing in, get your session cookie

# Step 3: Claim the submission
curl -X POST \
  https://stellarin-practa-verification.replit.app/api/submissions/claim \
  -H "Content-Type: application/json" \
  -H "Cookie: connect.sid=YOUR_SESSION" \
  -d "{\"token\": \"$TOKEN\"}"
```

---

## Support

For questions or issues:
- Check validation results for specific error messages
- Ensure your ZIP follows the required structure
- Verify your manifest.json is valid JSON
